{
  "private":true,
  "name":"decnum",
  "version": "1.0.0",
  "description":"Pure-Javascript library for handling large integers with arbitrary precision.",
  "devDependencies": {
    "nodeunit":"*"
  }
}